GENERATE_NEW_KEYS=true
ACT_PREFER_ENV_CONFIG=true
ACT_CONFIG_HTTP_PORT=7070
ACT_CONFIG_MONGO_CONNECTION_STRING=mongodb://mongodb:27017/retendo_account
ACT_CONFIG_MONGOOSE_OPTION_useNewUrlParser=true
ACT_CONFIG_MONGOOSE_OPTION_useUnifiedTopology=true
ACT_CONFIG_REDIS_URL=redis://redis:6379
ACT_CONFIG_EMAIL_HOST=mailpit
ACT_CONFIG_EMAIL_PORT=1025
ACT_CONFIG_EMAIL_SECURE=false
ACT_CONFIG_EMAIL_USERNAME=retendo_mail
ACT_CONFIG_EMAIL_PASSWORD=password
ACT_CONFIG_EMAIL_FROM=Retendo Network <retendo@network.online>
ACT_CONFIG_S3_ENDPOINT=nyc3.digitaloceanspaces.com
ACT_CONFIG_S3_ACCESS_KEY=minio_retendo
ACT_CONFIG_CDN_BASE_URL=https://cdn.retendo.online
ACT_CONFIG_CDN_SUBDOMAIN=cdn
ACT_CONFIG_WEBSITE_BASE=https://retendo.online
ACT_CONFIG_SERVER_ENVIRONMENT=prod